<!doctype html>
<html>
<head>
<h1>CARS</h1>
<style>
*{
margin:0px;
padding:0px;
box-sizing:border-box;
font-family:Times New Roman;
}
body{
align-items:center;
}
.cards{
display:flex;
justify-content:center;
flex-wrap:wrap;
margin-top:100px;
}
.card{
width:420px;
background-color:#f0f0f0;
border-radius:8px;
box-shadow:0px 2px 4px rgba(0,0,0,0.2);
margin:20px;
display: flex;
flex-direction: column;
align-items:center;
justify-content: center;
border:1px solid whitesmoke;
}
h1{
color:black;
font-size:100px;
text-align:center;
margin-top:10px;
}
button{
border-radius:30px;
padding:10px;
width:150px;
}
button a{
text-decoration:none;
color:black;
font-size:20px;
}
p{
text-align:center;
font-size:20px;
}
h3{
font-size:30px;
margin-top: 5px;
}
.content{
    display: flex;
flex-direction: column;
align-items:center;
justify-content: center;
}
</style>
</head>
<body>
<div class="cards">
<div class="card">
<h3 style="text-align:center">BENZ</h3>
<br>
<img src="benz.jpeg"  width="400" height="250">
<br>
<br>
<div class="content">
<p>The S-Class is the flagship Mercedes-Benz vehicle. It is a full-size luxury sedan that is the epitome of luxury and refinement. The S-Class is powered by a turbocharged 3.0-liter inline-six engine that produces 429 horsepower and 384 lb-ft of torque.Benz is a super luxury car that has super comfort and helps in smooth travelling.</p>
<br>
<button><a href="https://www.mercedes-benz.co.in/passengercars.html?group=all&subgroup=all.saloon&view=BODYTYPE&gagcmid=GA_20685282646_153411963263_677718176048&gad_source=1&gclid=Cj0KCQjw0_WyBhDMARIsAL1Vz8t00AZnKbkye2BS3coDVEOOgobG0YaJ4tRFblbTszobXoa7H2HmzpkaAulaEALw_wcB&gclsrc=aw.ds">BUY NOW</a></button>
<br>
</div>
</div>
<div class="card">
<h3 style="text-align:center">RANGEROVER</h3>
<br>
<img src="rangerover.jpeg" width="400" height="250">
<br>
<br>
<div class="content">
<p>The Land Rover Range Rover Sport has 2 Diesel Engine and 3 Petrol Engine on offer. The Diesel engine is 2998 cc and 2997 cc while the Petrol engine is 2997 cc and 2996 cc and 4395 cc . It is available with Automatic transmission.</p>
<br>
<br>
<button><a href="https://www.landrover.in/range-rover/range-rover-velar/index.html">BUY NOW</a></button>
<br>
</div>
</div>
<div class="card">
<h3 style="text-align:center">BMW</h3>
<br>
<img src="bmw.jpeg" width="400" height="250">
<br>
<br>
<div class="content">
<p>BMW is a German luxury car manufacturer that has been producing cars since 1916. Over the years, BMW has built a reputation for producing high-quality, high-performance vehicles that are known for their precision engineering and excellent handling.</p>
<br>
<br>
<button><a href="https://www.bmw.com/en/index.html">BUY NOW</a></button>
<br>
</div>
</div>
<div class="card">
<h3 style="text-align:center">PORSCHE</h3>
<br>
<img src="porsche.jpeg" width="400" height="250">
<br>
<br>
<div class="content">
<p>Porsche was designed to turn heads and hearts, leaving everyone from the driver and passengers to the spectators satisfied. A timeless design, the unmistakable silhouette of the 911 is characterized by its iconic flyline. It has barely changed since 1963, and has shaped the DNA of all Porsche models.</p>
<br>
<button><a href="https://www.porsche.com/middle-east/_india_/">BUY NOW</a></button>
<br>
</div>
</div>
<div class="card">
<h3 style="text-align:center">ROLLSROYCE</h3>
<br>
<img src="rollsroyce.jpeg" width="400" height="250">
<br>
<br>
<div class="content">
<p>Rolls-Royces are the product of hands-on attention, regardless of if it was purchased off a lot or custom-ordered nose-to-tail. Each vehicle is truly, literally made by hand by a team of 60 or more highly skilled technicians at the facility in Goodwood, England.</p>
<br>
<button><a href="https://www.rolls-roycemotorcars.com/en_GB/home.html">BUY NOW</a></button>
<br>
</div>
</div>
</div>
</body>
</html>